########################################################################################
########################################################################################
########################################################################################
########################################################################################

Pick a programming problem:
P.S. I accidentally did number 5 from 8th ed. so that's one that's included
1, 2, 3, 4, 5, 7, 9

Enter 0 to exit program.

Input: