***************************************************************************************************
*********************************************Main Menu*********************************************
***************************************************************************************************
Welcome to the Main Menu (TM). Please select from the following options to run the program!

Questions:

[4]
[6]
[14]
[18]															                                  

To terminate Program ENTER: 1

***************************************************************************************************
*********************************************Main Menu*********************************************
***************************************************************************************************