
=============================================================================
=  ====  ====  ==        ==  ==========     =====    ====  =====  ==        =
=  ====  ====  ==  ========  =========  ===  ===  ==  ===   ===   ==  =======
=  ====  ====  ==  ========  ========  ========  ====  ==  =   =  ==  =======
=  ====  ====  ==  ========  ========  ========  ====  ==  == ==  ==  =======
=   ==    ==  ===      ====  ========  ========  ====  ==  =====  ==      ===
==  ==    ==  ===  ========  ========  ========  ====  ==  =====  ==  =======
==  ==    ==  ===  ========  ========  ========  ====  ==  =====  ==  =======
===    ==    ====  ========  =========  ===  ===  ==  ===  =====  ==  =======
====  ====  =====        ==        ====     =====    ====  =====  ==        =
=============================================================================

   ___  _                    _                 _____    
  / __\| |__    __ _  _ __  | |_   ___  _ __  |___  |   
 / /   | '_ \  / _` || '_ \ | __| / _ \| '__|    / /    
/ /___ | | | || (_| || |_) || |_ |  __/| |      / /     
\____/ |_| |_| \__,_|| .__/  \__| \___||_|     /_/      
                     |_|                                
   ____                    _    _                       
  /___ \ _   _   ___  ___ | |_ (_)  ___   _ __   ___  _ 
 //  / /| | | | / _ \/ __|| __|| | / _ \ | '_ \ / __|(_)
/ \_/ / | |_| ||  __/\__ \| |_ | || (_) || | | |\__ \ _ 
\___,_\  \__,_| \___||___/ \__||_| \___/ |_| |_||___/(_)
                                                        
 _  _         __         ___                            
| || |       / /_       ( _ )                           
| || |_     | '_ \      / _ \                           
|__   _| _  | (_) | _  | (_) |                          
   |_|  ( )  \___/ ( )  \___/                           
        |/         |/                                   
Enter 0 to end program
|  _   _      |_ . 
| | ) |_) |_| |_ . 
      |           